# Gradle-API

./: .gitignore  README.md  build.gradle  publishToMavenLocal.sh  settings.gradle  test-private.key
.github/: dependabot.yml
.github/workflows/: diff.yml  publish.yaml  release.yaml
