plugins {
    id 'maven-publish'
    id 'signing'
    id 'de.undercouch.download' version '5.7.0'
}

project.ext.suffix = project.findProperty('suffix') ?: ''

group = 'dev.bodewig'
version = "${gradle.gradleVersion}${suffix}"

configurations {
    gradleApiHolder
}

dependencies {
    // makes gradle generate the jar in the user home
    gradleApiHolder gradleApi()
}

def fetch = tasks.register('fetch', Download) {
    src "https://services.gradle.org/distributions/gradle-${gradle.gradleVersion}-all.zip"
    dest layout.buildDirectory
    overwrite false
}

def unzip = tasks.register('unzip', Copy) {
    from zipTree(fetch.map { it.outputs.files.singleFile })
    into layout.buildDirectory.dir('unzip')
    dependsOn fetch
}

def javadoc = tasks.register('javadoc', Zip) {
    from unzip.get().outputs.files.asFileTree.matching { include('*/docs/javadoc/**/*') }
    eachFile {
        relativePath = new RelativePath(relativePath.file, relativePath.segments.drop(3))
    }
    includeEmptyDirs = false
    setDestinationDirectory layout.buildDirectory.dir('javadoc')
    setArchiveClassifier 'javadoc'
    setArchiveExtension 'jar'
    dependsOn unzip
}

def sources = tasks.register('sources', Zip) {
    from unzip.get().outputs.files.asFileTree.matching { include('*/src/**') }
    eachFile {
        relativePath = new RelativePath(relativePath.file, relativePath.segments.drop(3))
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    includeEmptyDirs = false
    setDestinationDirectory layout.buildDirectory.dir('sources')
    setArchiveClassifier 'sources'
    setArchiveExtension 'jar'
    dependsOn unzip
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifact(providers.provider {
                configurations.gradleApiHolder.files.find { file ->
                    file.name == "gradle-api-${gradle.gradleVersion}.jar"
                }
            })

            artifact(javadoc) {
                classifier = 'javadoc'
                builtBy javadoc
            }

            artifact(sources) {
                classifier = 'sources'
                builtBy sources
            }

            groupId = group
            artifactId = 'gradle-api'
            version = version

            pom {
                name = 'Gradle API'
                description = 'Gradle API'
                url = 'https://github.com/LarsBodewig/Gradle-API'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name = 'Lars Bodewig'
                        email = 'lars@bodewig.dev'
                        url = 'https://bodewig.dev'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/LarsBodewig/Gradle-API.git'
                    developerConnection = 'scm:git:ssh://github.com:LarsBodewig/Gradle-API.git'
                    url = 'https://github.com/LarsBodewig/Gradle-API'
                }
            }
        }
    }

    repositories {
        maven {
            // https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuring-the-repository
            name = 'central-api'
            url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            credentials {
                username = System.getenv('CENTRAL_TOKEN_USERNAME')
                password = System.getenv('CENTRAL_TOKEN_PASSWORD')
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            project.hasProperty('test') ? file('test-private.key').text : System.getenv('GPG_PRIVATE_KEY'),
            project.hasProperty('test') ? '' : System.getenv('GPG_PASSPHRASE')
    )
    sign publishing.publications.mavenJava
}
