plugins {
    id 'maven-publish'
    id 'signing'
}

project.ext.suffix = project.findProperty('suffix') ?: ''

group = 'dev.bodewig'
version = "${gradle.gradleVersion}${suffix}"

configurations {
    gradleApiHolder
}

dependencies {
    // makes gradle generate the jar in the user home
    gradleApiHolder gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(providers.provider {
                configurations.gradleApiHolder.files.find { file ->
                    file.name == "gradle-api-${gradle.gradleVersion}.jar"
                }
            })

            groupId = group
            artifactId = 'gradle-api'
            version = version

            pom {
                name = 'Gradle API'
                description = 'Gradle API'
                url = 'https://github.com/LarsBodewig/Gradle-API'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name = 'Lars Bodewig'
                        email = 'lars@bodewig.dev'
                        url = 'https://bodewig.dev'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/LarsBodewig/Gradle-API.git'
                    developerConnection = 'scm:git:ssh://github.com:LarsBodewig/Gradle-API.git'
                    url = 'https://github.com/LarsBodewig/Gradle-API'
                }
            }
        }
    }

    repositories {
        maven {
            // https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuring-the-repository
            name = 'central-api'
            url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            credentials {
                username = System.getenv('CENTRAL_TOKEN_USERNAME')
                password = System.getenv('CENTRAL_TOKEN_PASSWORD')
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            project.hasProperty('test') ? file('test-private.key').text : System.getenv('GPG_PRIVATE_KEY'),
            project.hasProperty('test') ? '' : System.getenv('GPG_PASSPHRASE')
    )
    sign publishing.publications.mavenJava
}
